.shops-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-row-gap: 30px;
}

.shop-container {
  padding: 40px 60px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  background-color: #fafafa;
}

.logo-container {
  width: 100%;
  text-align: center;

  & > a {
    & > img {
      height: 70px;
      width: auto;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
    }
  }
}

.items-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-column-gap: 40px;
  grid-row-gap: 30px;
  margin-top: 30px;
}

.item-container {
  box-shadow: 0 3px 4px rgba(0, 0, 0, 0.2);
  position: relative;
  transition: 0.3s all;
  opacity: 0.85;

  &:hover {
    opacity: 1;
    transform: translateY(-10px);
    box-shadow: 0 4px 7px rgba(0, 0, 0, 0.3);
  }

  & > img {
    width: 100%;
    height: auto;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1)
  }

  & > p {
    margin: 0;
    padding: 7px 15px;
    color: #0d0d0d;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 400;
    height: 32px;
    font-size: 13px;
  }
}


.delete-button {
  position: absolute;
  width: 24px;
  height: 24px;
  right: 7px;
  top: 7px;
  cursor: pointer;

  & > img {
    width: 100%;
    height: 100%;
  }
}

.price-container {
  filter: drop-shadow(0 2px 3px rgba(0, 0, 0, 0.1));

  & > span {
    position: absolute;
    background: #fafafa;
    left: 3px;
    top: 3px;
    font-size: 15px;
    font-family: 'Source Sans Pro', sans-serif;
    padding: 9px 16px;
    clip-path: polygon(0 0, 100% 0, 100% 70%, 85% 100%, 0 100%);
    color: #333333;

    & > img {
      width: 11px;
      height: 11px;
    }
  }
}
