// COMMON

.header {
  text-align: center;
  color: #000000;
  font-family: 'Righteous';
  font-weight: 300;
  font-size: 32px;
  letter-spacing: 0.02em;
  margin: 0;
  padding-top: 88px;

  span {
    font-family: 'Inter';
  }
}

@media only screen and (min-width: 550px) and (max-width: 800px) {

  .header {
    font-size: 25px;
    padding-top: 80px;
  }
}

@media only screen and (min-width: 400px) and (max-width: 550px) {

  .header {
    font-size: 23px;
    padding-top: 120px;
  }
}

@media only screen and (max-width: 400px) {

  .header {
    font-size: 22px;
    padding-top: 95px;
  }
}

// NAVBAR

#navbar {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 88px;
  background: rgba(245, 245, 245, 0.7);
  backdrop-filter: blur(20px);
  position: fixed;
  top: 0;
  z-index: 1;

  #navbar-logo {
    display: flex;
    align-items: center;
    margin-left: 70px;
    cursor: pointer;
  }
  
  #navbar-links {
    display: flex;
    justify-content: space-between;
    gap: 100px;
    align-items: center;
    margin-right: 70px;
    
    a {
      color: #000000;
      font-family: 'Inter';
      font-weight: 500;
      font-size: 20px;
      text-align: left;
      cursor: pointer;
    }
  }
}

#nav-links-mobile {
  display: none;
  position: fixed;
  right: 20px;
  bottom: 20px;
  flex-direction: column;
  gap: 20px;
  z-index: 1;
  
  a {
    background-color: #6270EF;
    width: 70px;
    height: 70px;
    border-radius: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    cursor: pointer;
    
    img {
      width: 40px;
      height: 40px;
    }
  }
}

@media only screen and (max-width: 800px) {
  #navbar {
    justify-content: center;
    position: absolute;
    height: 55px;
    top: 30px;

    #navbar-logo {
      margin: 0;

      img {
        height: 100%;
      }
    }

    #navbar-links {
      display: none !important;
    }
  }

  #nav-links-mobile {
    display: flex !important;
  }
}

@media only screen and (max-width: 800px) {
  #navbar {
    display: none;
  }
}

@media only screen and (max-width: 400px) {
  #navbar {
    height: 40px;
    top: 20px;
  }

  #nav-links-mobile {
    right: 13px;
    bottom: 13px;
    gap: 13px;

    a {
      width: 45px;
      height: 45px;;

      img {
        width: 25px;
        height: 25px;
      }
    }
  }
}

// BANNER DESKTOP

#banner-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: calc(100vh - 80px);
  width: calc(100vw - 160px);
  padding: 80px 70px 0;

  #banner-text {
    width: 100%;

    #banner-title {
      color: #000000;
      font-family: 'Righteous';
      font-weight: 300;
      font-size: 37px;
      text-align: left;
      letter-spacing: 0.105em;
      margin: 0;
    }

    #banner-description {
      color: #000000;
      margin: 30px 0;
      font-family: 'Inter';
      font-weight: 300;
      font-size: 23px;
      text-align: left;
      letter-spacing: 0.025em;
    }

    #banner-buttons {
      display: flex;
      gap: 30px;
      
      .banner-button {
        display: flex;
        align-items: center;
        gap: 10px;
        background-color: #F5F5F5;
        border-radius: 10px;
        border: 2px solid #6270EF;
        font-family: 'Inter';
        font-style: normal;
        font-weight: 700;
        font-size: 22px;
        line-height: 30px;
        letter-spacing: 0.04em;
        color: #6270EF;
        cursor: pointer;
        transition: 0.2s all;
        padding: 10px 30px;
        text-decoration: none;

        div {
          width: 24px;
          height: 24px;
          background-size: 100% 100%;
          background-repeat: no-repeat;
          background-position: center;
        }
      }
      
      #telegram-button {
        background-image: url("images/advertisement/telegram.svg");
      }
      
      #viber-button {
        background-image: url("images/advertisement/viber.svg");
      }

      .banner-button:hover {
        background-color: #6270EF;
        color: #F5F5F5;

        #telegram-button {
          background-image: url("images/advertisement/telegram-hover.svg");
        }

        #viber-button {
          background-image: url("images/advertisement/viber-hover.svg");
        }
      }
    }
  }

  #banner-image {
    text-align: right;
    width: 100%;
    
    img {
      width: 83%;
    }
  }
}


@media only screen and (min-width: 1300px) {

  #banner-container {
    #banner-text {
      padding-right: 20%;
    }
  }
}

@media only screen and (max-width: 800px)
{
  #banner-container {
    display: none !important;
  }
}

// BANNER MOBILE

#banner-container-mobile {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  height: 100vh;
  width: calc(100% - 350px);
  padding: 0 175px;
  text-align: center;
  
  #banner-title-mobile {
    color: #000000;
    font-family: 'Righteous';
    font-weight: 300;
    font-size: 32px;
    text-align: left;
    letter-spacing: 0.105em;
    margin: 0;
  }

  #banner-subtitle-mobile {
    color: #000000;
    font-family: 'Inter';
    font-size: 17px;
    text-align: center;
    letter-spacing: 0.05em;
    font-weight: 400;
    margin-bottom: 12px;
  }

  #banner-description-mobile {
    color: #000000;
    font-family: 'Inter';
    font-size: 14px;
    text-align: center;
    letter-spacing: 0.025em;
    margin-top: 12px;
    margin-bottom: 30px;
  }
  
  #banner-line-mobile {
    height: 1.3px;
  }
  
  #banner-image-mobile {
    height: 35%;
  }
  
  .banner-buttons-mobile {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 30px;
    
    .banner-button-mobile {
      background-color: #F5F5F5;
      border-radius: 10px;
      border: 2px solid #6270EF;
      font-family: 'Inter';
      font-style: normal;
      font-weight: 700;
      font-size: 17px;
      letter-spacing: 0.04em;
      color: #6270EF;
      cursor: pointer;
      transition: 0.2s all;
      padding: 10px 30px;
      text-decoration: none;
      display: flex;
      gap: 10px;
      justify-content: center;
      align-items: center;

      div {
        width: 22px;
        height: 22px;
        background-size: 100% 100%;
        background-repeat: no-repeat;
        background-position: center;
      }
    }

    #telegram-button-mobile {
      background-image: url("images/advertisement/telegram.svg");
    }

    #viber-button-mobile {
      background-image: url("images/advertisement/viber.svg");
    }

    .banner-button-mobile:hover {
      background-color: #6270EF;
      color: #F5F5F5;

      #telegram-button-mobile {
        background-image: url("images/advertisement/telegram-hover.svg");
      }

      #viber-button-mobile {
        background-image: url("images/advertisement/viber-hover.svg");
      }
    }
  }
}

@media only screen and (min-width: 800px)
{
  #banner-container-mobile {
    display: none !important;
  }
}

@media only screen and (min-width: 400px) and (max-width: 550px) {
  #banner-container-mobile {
    width: calc(100% - 120px);
    padding: 0 60px;

    #banner-title-mobile {
      letter-spacing: 0.080em;
      font-size: 28px;
    }

    #banner-subtitle-mobile {
      font-size: 14px;
      letter-spacing: 0.04em;
      margin-bottom: 10px;
    }

    #banner-description-mobile {
      font-size: 14px;
      letter-spacing: 0.015em;
      margin-top: 10px;
      margin-bottom: 25px;
    }

    #banner-line-mobile {
      height: 1.1px;
    }

    #banner-image-mobile {
      height: 30%;
    }

    .banner-button-mobile {
      font-size: 17px !important;
      padding: 15px 35px !important;
    }
  }
}

@media only screen and (max-width: 400px) {
  #banner-container-mobile {
    width: calc(100% - 100px);
    padding: 0 30px;

    #banner-title-mobile {
      letter-spacing: 0.07em;
      font-size: 26px;
    }

    #banner-subtitle-mobile {
      font-size: 14px;
      letter-spacing: 0.04em;
      margin-bottom: 10px;
    }

    #banner-description-mobile {
      font-size: 13px;
      letter-spacing: 0.015em;
      margin-top: 10px;
      margin-bottom: 22px;
    }

    #banner-line-mobile {
      height: 1px;
    }

    #banner-image-mobile {
      height: auto;
      max-width: 100%;
    }

    .banner-button-mobile {
      font-size: 15px !important;
      padding: 12px 30px !important;
    }
  }
}

// FUNCTIONS

#functions-container {
  width: calc(100vw - 160px);
  padding: 0 70px;

  .header {
    padding-top: 5px;
  }
  
  #functions-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 60px;

    #functions {
      display: grid;
      grid-template-columns: 1fr;
      grid-row-gap: 45px;

      .function-description {
        display: flex;
        align-items: center;
        gap: 25px;

        p {
          color: #000000;
          font-family: 'Inter';
          font-weight: 400;
          font-size: 19px;
          letter-spacing: 0.03em;
          margin: 0;
        }
      }
    }

    #functions-decoration {
      background-image: url(images/advertisement/functions-decoration.png);
      background-size: auto 100%;
      background-repeat: no-repeat;
      background-position: center;
    }
  }
}

@media only screen and (min-width: 550px) and (max-width: 800px) { 
  
  #functions-content {
    margin-top: 40px !important;
    grid-template-columns: 1fr !important;

    #functions {
      grid-row-gap: 35px !important;
      
      .function-description {
        gap: 18px;

        p {
          font-size: 18px;
        }
      }
    }
    
    #functions-decoration {
      display: none;
    }
  }
}

@media only screen and (min-width: 400px) and (max-width: 550px) {

  #functions-container {
    width: calc(100vw - 80px);
    padding: 0 40px;

    #functions-content {
      margin-top: 35px !important;
      grid-template-columns: 1fr !important;

      #functions {
        .function-description {
          gap: 18px;

          p {
            font-size: 17px;
          }
        }

        #functions-decoration {
          display: none;
        }
      }
    }
  }
}

@media only screen and (max-width: 400px) {

  #functions-container {
    width: calc(100vw - 60px);
    padding: 0 30px;

    #functions-content {
      margin-top: 35px !important;
      grid-template-columns: 1fr !important;

      #functions {
        .function-description {
          gap: 15px;

          p {
            font-size: 16px;
          }
        }

        #functions-decoration {
          display: none;
        }
      }
    }
  }
}

// USING

#how-to-use-container {
  display: grid;
  grid-template-columns: 2fr 0.89fr 2fr;
  padding: 0 70px;
  position: relative;
  margin-top: 60px;
    
  video {
    width: 100%;
    display: block;
    object-fit: cover;
  }
}

@media only screen and (min-width: 1280px) and (max-width: 1500px) {
  #how-to-use-container {
    grid-template-columns: 2fr 1.1fr 2fr;
  }
}

@media only screen and (min-width: 950px) and (max-width: 1280px) {
  #how-to-use-container {
    grid-template-columns: 2fr 1.3fr 2fr;
  }
}

@media only screen and (min-width: 700px) and (max-width: 950px) {
  #how-to-use-container {
    grid-template-columns: 1fr 2.1fr 1fr;
  }
}

@media only screen and (max-width: 700px) {
  #how-to-use-container {
    grid-template-columns: auto 1fr auto;
  }
}

// SHOPS

#shop-categories {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 70px;
  margin-bottom: 40px;
  overflow: auto;
  
  .shop-category {
    padding: 10px 30px;
    background: transparent;
    font-family: 'Inter';
    font-weight: 500;
    font-size: 18px;
    transition: 0.2s color;
    cursor: pointer;
    border-radius: 50px;
    border: transparent solid 3px;
  }

  .active-shop-category {
    color: #6270EF;
    border-color: #6270EF;
  }
  
  .shop-category:hover {
    color: #6270EF;
  }
}

#shops-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
  padding: 0 70px;
  margin-top: 40px;

  .shop {
    width: 100%;
    padding-bottom: 50%;
    position: relative;
    cursor: pointer;
    transition: 0.2s all;

    .shop-content {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      display: flex;
      align-content: center;
      flex-wrap: wrap;
      justify-content: center;
      border-radius: 15px;
      text-decoration: none;
      outline: none;
      
      p {
        font-size: 21px;
        display: block;
        font-weight: 500;
        font-family: 'Inter';
      }
    }
  }
  
  .shop:hover {
    opacity: 0.7;
  }
}

@media only screen and (max-width: 1100px) {
  #shops-container {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

@media only screen and (min-width: 550px) and (max-width: 800px) {
  #shops-container {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media only screen and (min-width: 400px) and (max-width: 550px) {
  #shop-categories {
    margin: 40px 40px 30px;

    .shop-category {
      padding: 9px 25px;
      font-size: 17px;
    }
  }
  
  #shops-container {
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    padding: 0 40px;
    margin-top: 40px;

    .shop {
      .shop-content {
        p {
          font-size: 17px;
        }
      }
    }
  }
}

@media only screen and (max-width: 400px) {
  #shop-categories {
    margin: 35px 30px 30px;

    .shop-category {
      padding: 8px 22px;
      font-size: 16px;
    }
  }

  #shops-container {
    grid-template-columns: 1fr 1fr;
    grid-gap: 18px;
    padding: 0 30px;
    margin-top: 30px;

    .shop {
      .shop-content {
        p {
          font-size: 16px;
        }
      }
    }
  }
}


// FOOTER

.footer-text {
  font-family: 'Inter';
  font-weight: 300;
  font-size: 18px;
  color: #000000;
  text-align: center;
}

#footer {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-top: 100px;
}

@media only screen and (min-width: 400px) and (max-width: 550px) {
  .footer-text {
    font-size: 15px;
  }
  
  #footer {
    margin-top: 50px;
  }
}

@media only screen and (max-width: 400px) {
  .footer-text {
    font-size: 13px;
  }
  
  #footer {
    margin-top: 40px;
  }
}

