# Pricer

./: .dockerignore  Dockerfile  PriceObserver.sln  Pricer.sln  README.md  docker-compose.yml
PriceObserver/: ObserverDatabase.db  PriceObserver.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
PriceObserver.Api/: DependencyInjection.cs  PriceObserver.Api.csproj
PriceObserver.Api/Controllers/: AuthenticationController.cs  ExceptionHandlingController.cs  InfoController.cs  ItemController.cs
PriceObserver.Api/Extensions/: ConfigurationExtensions.cs
PriceObserver.Authentication/: DependencyInjection.cs  PriceObserver.Authentication.csproj
PriceObserver.Authentication/Abstract/: IAuthenticationService.cs
PriceObserver.Authentication/Concrete/: AuthenticationService.cs
PriceObserver.Authentication/Models/: AuthenticationErrorStatus.cs  AuthenticationResponseModel.cs  AuthenticationServiceResult.cs
PriceObserver.Authentication/Options/: PrivateKey.cs
PriceObserver.Background/: DependencyInjection.cs  PriceObserver.Background.csproj
PriceObserver.Background/Jobs/: AppNotificationsJob.cs  AppNotificationsSender.cs  ItemsObserverBackgroundService.cs  ItemsObserverJob.cs  ItemsPriceObserver.cs  NotificationsJob.cs  TelegramUpdateReceiver.cs  TelegramUpdateReceiverJob.cs
PriceObserver.Data/: ApplicationDbContext.cs  DependencyInjection.cs  ObserverContext.cs  PriceObserver.Data.csproj
PriceObserver.Data.Service/: DependencyInjection.cs  PriceObserver.Data.Service.csproj
PriceObserver.Data.Service/Abstract/: ICommandService.cs  IItemParseResultService.cs  IItemService.cs  IMenuService.cs  IResourceService.cs  IResourceValues.cs  IUserService.cs  IUserTokenService.cs
PriceObserver.Data.Service/Concrete/: CommandService.cs  ItemParseResultService.cs  ItemService.cs  MenuService.cs  ResourceService.cs  ResourceValues.cs  UserService.cs  UserTokenService.cs
PriceObserver.Data.Service/Models/: ItemVM.cs  ItemVm.cs  ShopVM.cs  ShopVm.cs
PriceObserver.Data/Cache/: CommandRepositoryCache.cs  MenuCommandRepositoryCache.cs  MenuRepositoryCache.cs  ShopRepositoryCache.cs
PriceObserver.Data/Configurations/: AppNotificationConfiguration.cs  CommandConfiguration.cs  ItemConfiguration.cs  ItemParseErrorConfiguration.cs  ItemPriceChangeConfiguration.cs  MenuCommandConfiguration.cs  MenuConfiguration.cs  NotificationConfiguration.cs  ResourceConfiguration.cs  ShopConfiguration.cs  UserConfiguration.cs  UserTokenConfiguration.cs
PriceObserver.Data/DataSeed/: DataSeeder.cs
PriceObserver.Data/Extensions/: IServiceCollectionExtension.cs
PriceObserver.Data/Migrations/: 20211029064830_Init.Designer.cs  20211029064830_Init.cs  20211031081256_Initial.Designer.cs  20211031081256_Initial.cs  20211102171729_AddedShopsTable.Designer.cs  20211104141634_AddedItemTitle.Designer.cs  20211104141634_AddedItemTitle.cs  20211104141634_AlterItemsTableAddTitle.Designer.cs  20211104141634_AlterItemsTableAddTitle.cs  20211105162051_AlterMenuTableAddParentId.Designer.cs  20211105162051_AlterMenuTableAddParentId.cs  20211107152108_AlterItemsTableAddShopId.Designer.cs  20211107152108_AlterItemsTableAddShopId.cs  20211109125638_AlterItemsTableAddImageUrl.Designer.cs  20211109125638_AlterItemsTableAddImageUrl.cs  20211110105235_AlterShopsTableAddLogoUrl.Designer.cs  20211112154929_AddItemPriceChangesTable.Designer.cs  20211116150033_AddUserTokensTable.Designer.cs  20211118132515_AlterUsersTableRemoveCanAwaitInputColumn.Designer.cs  20211118132745_AlterUsersTableRemoveNotNullableConstraintForLastNameAndUsername.Designer.cs  20211202142202_AddedNotificationsTable.Designer.cs  20211202142202_AddedNotificationsTable.cs  20211205211113_AddResourcesTable.Designer.cs  20211212082436_AddAppNotificationsTable.Designer.cs  20211212082436_AddAppNotificationsTable.cs  20211212094114_AlterCommandsTableAddResourceIdColumn.Designer.cs  20211217154746_RemoveStaticTables.Designer.cs  20211217154746_RemoveStaticTables.cs  20220105142559_AddItemParseResultsTable.cs  20220105151627_AlterUsersTableRemoveRequiredConstraintOnFirstName.Designer.cs  20220105151627_AlterUsersTableRemoveRequiredConstraintOnFirstName.cs  ApplicationDbContextModelSnapshot.cs  ObserverContextModelSnapshot.cs
PriceObserver.Data/Models/: AppNotification.cs  Command.cs  Item.cs  ItemParseResult.cs  ItemPriceChange.cs  Menu.cs  MenuCommand.cs  Notification.cs  Resource.cs  Shop.cs  User.cs  UserToken.cs
PriceObserver.Data/Seed/: DbSeeder.cs
PriceObserver.Dialog/: DependencyInjection.cs  PriceObserver.Dialog.csproj
PriceObserver.Model/: PriceObserver.Model.csproj
PriceObserver.Model.Converters/: DependencyInjection.cs  PriceObserver.Model.Converters.csproj
PriceObserver.Model.Converters/Abstract/: IChatToUserConverter.cs  IItemToItemVMConverter.cs  IShopToShopVMConverter.cs  IShopToShopWithItemsVMConverter.cs  IUpdateDtoToUserConverter.cs  IUpdateToUpdateDtoConverter.cs
PriceObserver.Model.Converters/Concrete/: ChatToUserConverter.cs  ItemToItemVMConverter.cs  ShopToShopVMConverter.cs  ShopToShopWithItemsVmConverter.cs  UpdateDtoToUserConverter.cs  UpdateToUpdateDtoConverter.cs
PriceObserver.Model.Converters/Extensions/: UserExtensions.cs
PriceObserver.Model/Authentication/: AuthenticationErrorStatus.cs  AuthenticationResponseModel.cs  AuthenticationServiceResult.cs
PriceObserver.Model/Common/: ServiceResult.cs
PriceObserver.Model/Data/: Command.cs  Item.cs  ItemPriceChange.cs  Menu.cs  MenuCommand.cs  Shop.cs  User.cs  (+1 more)
PriceObserver.Parser/: DependencyInjection.cs  PriceObserver.Parser.csproj
PriceObserver.Telegram/: DependencyInjection.cs  PriceObserver.Telegram.csproj
PriceObserver.Telegram.Client/: DependencyInjection.cs  PriceObserver.Telegram.Client.csproj
PriceObserver.Telegram.Dialog/: DependencyInjection.cs  PriceObserver.Telegram.Dialog.csproj
PriceObserver.Web.Api/: DependencyInjection.cs  PriceObserver.Web.Api.csproj
PriceObserver.Web.App/: PriceObserver.Web.App.csproj  Program.cs  _Imports.razor
PriceObserver.Web.Shared/: DependencyInjection.cs  PriceObserver.Web.Shared.csproj
(+2396 files in other folders)
