<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>PriceObserver.Web.Api</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PriceObserver.Common\PriceObserver.Common.csproj" />
      <ProjectReference Include="..\PriceObserver.Data.Service\PriceObserver.Data.Service.csproj" />
      <ProjectReference Include="..\PriceObserver.Web.Shared\PriceObserver.Web.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Grpc.AspNetCore" Version="2.44.0" />
      <PackageReference Include="Grpc.AspNetCore.Web" Version="2.44.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.1" />
      <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.10.0" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.10.0" />
    </ItemGroup>
    
</Project>
