.load-spinner-container {
  width: 150px;
  height: 150px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.load-spinner {
  border: 10px solid transparent;
  border-radius: 50%;
  border-top: 10px solid #a6a6a6;
  width: calc(100% - 20px);
  height: calc(100% - 20px);
  animation: spin 1.3s linear infinite;
  -webkit-animation: spin 1.3s linear infinite;
  transition: visibility 0s linear 1s, opacity 1s linear;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

@media (max-width: 900px) {

  .load-spinner-container {
    width: 140px;
    height: 140px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }

  .load-spinner {
    border: 8px solid transparent;
    border-radius: 50%;
    border-top: 10px solid #a6a6a6;
    width: calc(100% - 16px);
    height: calc(100% - 16px);
    animation: spin 1.3s linear infinite;
    -webkit-animation: spin 1.3s linear infinite;
    transition: visibility 0s linear 1s, opacity 1s linear;
  }
}
