<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp5.0</TargetFramework>
        <RootNamespace>PriceObserver</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PriceObserver.Background\PriceObserver.Background.csproj" />
      <ProjectReference Include="..\PriceObserver.Data.Seed\PriceObserver.Data.Seed.csproj" />
      <ProjectReference Include="..\PriceObserver.Data\PriceObserver.Data.csproj" />
      <ProjectReference Include="..\PriceObserver.Model.Converters\PriceObserver.Model.Converters.csproj" />
      <ProjectReference Include="..\PriceObserver.Parser\PriceObserver.Parser.csproj" />
      <ProjectReference Include="..\PriceObserver.Telegram.Client\PriceObserver.Telegram.Client.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="App" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.20" />
    </ItemGroup>
</Project>
