<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>PriceObserver.Background</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PriceObserver.Data\PriceObserver.Data.csproj" />
      <ProjectReference Include="..\PriceObserver.Parser\PriceObserver.Parser.csproj" />
      <ProjectReference Include="..\PriceObserver.Telegram.Client\PriceObserver.Telegram.Client.csproj" />
    </ItemGroup>

</Project>
