<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>PriceObserver.Web.App</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.Net.Client" Version="2.44.0" />
        <PackageReference Include="Grpc.Net.Client.Web" Version="2.44.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.1" PrivateAssets="all" />
        <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PriceObserver.Web.Shared\PriceObserver.Web.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Pages\Login.razor.less">
        <DependentUpon>Login.razor</DependentUpon>
      </None>
      <None Update="Pages\Home.razor.less">
        <DependentUpon>Home.razor</DependentUpon>
      </None>
      <None Update="Components\NoItems.razor.less">
        <DependentUpon>NoItems.razor</DependentUpon>
      </None>
      <None Update="Components\Items.razor.less">
        <DependentUpon>Items.razor</DependentUpon>
      </None>
    </ItemGroup>
</Project>
