<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
      <PackageReference Include="Telegram.Bot.Extensions.Polling" Version="1.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Pricer.Data.Persistent\Pricer.Data.Persistent.csproj" />
      <ProjectReference Include="..\Pricer.Parser\Pricer.Parser.csproj" />
      <ProjectReference Include="..\Pricer.Telegram\Pricer.Telegram.csproj" />
    </ItemGroup>

</Project>
