<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Pricer.Bot\Pricer.Bot.csproj" />
      <ProjectReference Include="..\Pricer.Common\Pricer.Common.csproj" />
      <ProjectReference Include="..\Pricer.Data.Service\Pricer.Data.Service.csproj" />
      <ProjectReference Include="..\Pricer.Web.Shared\Pricer.Web.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Grpc.AspNetCore" Version="2.47.0" />
      <PackageReference Include="Grpc.AspNetCore.Web" Version="2.47.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.6" />
      <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.21.0" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.21.0" />
    </ItemGroup>
    
</Project>
