<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.9" />
        <PackageReference Include="MudBlazor" Version="6.0.16" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Shared\src\Pricer.Data.Service\Pricer.Data.Service.csproj" />
      <ProjectReference Include="..\..\..\Shared\src\Pricer.Parser\Pricer.Parser.csproj" />
      <ProjectReference Include="..\..\..\Shared\src\Pricer.Telegram\Pricer.Telegram.csproj" />
      <ProjectReference Include="..\Pricer.Service\Pricer.Service.csproj" />
    </ItemGroup>

</Project>
