<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="5.0.0" />
      <PackageReference Include="Telegram.Bot" Version="16.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PriceObserver.Data\PriceObserver.Data.csproj" />
      <ProjectReference Include="..\PriceObserver.Parser\PriceObserver.Parser.csproj" />
      <ProjectReference Include="..\PriceObserver.Telegram.Dialog\PriceObserver.Telegram.Dialog.csproj" />
    </ItemGroup>

</Project>
