<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>PriceObserver.Dialog</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PriceObserver.Data.Service\PriceObserver.Data.Service.csproj" />
      <ProjectReference Include="..\PriceObserver.Data.Persistent\PriceObserver.Data.Persistent.csproj" />
      <ProjectReference Include="..\PriceObserver.Parser\PriceObserver.Parser.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Services" />
    </ItemGroup>

</Project>
