<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Pricer.Data.Service\Pricer.Data.Service.csproj" />
      <ProjectReference Include="..\Pricer.Data.Persistent\Pricer.Data.Persistent.csproj" />
      <ProjectReference Include="..\Pricer.Parser\Pricer.Parser.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Services" />
    </ItemGroup>

</Project>
