.unauthorized-container {
  background: #fafafa;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  width: 40%;
  margin: auto;
  padding: 30px 50px;
  text-align: center;
  color: #0d0d0d;
}

.message-container {
  margin: 12px 0 4px 0;

  p {
    margin: 0;
    font-size: 19px;
  }
}

.error-container {
  img {
    height: 80px;
  }
}

.go-to-website {
  span {
    font-size: 14px;

    a {
      color: #0d0d0d;
      font-weight: bold;
      text-decoration: none;

      &:visited {
        color: #0d0d0d;
      }
    }
  }
}

* {
  font-family: 'Source Sans Pro', sans-serif;
}
