<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
      <PackageReference Include="Scrutor.AspNetCore" Version="3.3.0" />
      <PackageReference Include="Telegram.Bot" Version="18.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Pricer.Data.Persistent\Pricer.Data.Persistent.csproj" />
      <ProjectReference Include="..\Pricer.Parser\Pricer.Parser.csproj" />
      <ProjectReference Include="..\Pricer.Dialog\Pricer.Dialog.csproj" />
    </ItemGroup>

</Project>
