<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PriceObserver.Model\PriceObserver.Model.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Concrete\MessageToMessageDtoConverter.cs" />
      <Compile Remove="Abstract\IMessageToMessageDTOConverter.cs" />
    </ItemGroup>

</Project>
