@min1280: ~"(min-width: 1280px)";
@min900: ~"(min-width: 900px) and (max-width: 1280px)";
@min530: ~"(min-width: 530px) and (max-width: 900px)";
@min320: ~"(min-width: 320px) and (max-width: 530px)";

.container {
  padding: 3rem;
  background-color: #e6e6e6;

  @media @min1280 {
    padding: 2.7rem;
  }

  @media @min900 {
    padding: 2.5rem;
  }

  @media @min530 {
    padding: 2rem;
  }

  @media @min320 {
    padding: 1.4rem;
  }
}
